{
  "ConnectionStrings": {
    "SampleConnection": "Data Source=DESKTOP-70U5T4C;Initial Catalog=TestDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
